{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "DETTA_AR_NYCKELN_TILL_MIN_SUPER_HEMLIG_JWT_TOKEN_20260115",
    "Issuer": "BankApp",
    "Audience": "BankAppUsers",
    "ExpiresInMinutes": 30
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ULTRAG\\SQLEXPRESS;Initial Catalog=BankAppData;Integrated Security=SSPI;TrustServerCertificate=True;"
  }
}
